ETHEREUM_NETWORK = "polygon-mumbai"
INFURA_API_KEY = "ee7ba638541d41b3a1c60d27cc378557"
SIGNER_PRIVATE_KEY = "9dded282db3e45600036963193ae48a42a690a431cca9f26185a4eeec59bad2b"
MONGO_URI = "mongodb+srv://mudit7gupta:hS3ZJ42B5XuFuQNh@cluster-0.vbe1vdf.mongodb.net/?retryWrites=true&w=majority"